# Example env.yaml obstacle environment
# This file defines several types used within the codebase.
# Type Descriptions:
# - rectangle: A rectangular obstacle defined by two vertices.
# - circle: A circular obstacle defined by a center and radius.
# - ellipse: An elliptical obstacle defined by a center, radii, and angle.
# - polygon: A polygonal obstacle defined by a list of vertices.
bounds:
  x: [-450, 450]
  z: [0, 1200]

obstacles:

  # - type: rectangle
  #   vertices:
  #     - [-150, 0]
  #     - [-100, 10]
  # - type: rectangle
  #   vertices:
  #     - [-150, 20]
  #     - [-100, 30]
  
  # - type: rectangle
  #   vertices:
  #     - [100, 0]
  #     - [150, 10]
  # - type: rectangle
  #   vertices:
  #     - [100, 20]
  #     - [150, 30]
##########################################
  # - type: rectangle
  #   vertices:
  #     - [-100, 50]
  #     - [-50, 100]

  # - type: rectangle
  #   vertices:
  #     - [50, 50]
  #     - [100, 100]

  # - type: circle
  #   center: [-100, 100]
  #   radius: 20

  # - type: ellipse
  #   center: [100.0, 100.0]
  #   radii: [40.0, 20.0]
  #   angle: 30

  # - type: polygon
  #   vertices:
  #     - [-50.0, 0.0]
  #     - [-40.0, 100.0]
  #     - [-30, 0.0]

#########################################

  - type: rectangle
    vertices:
      - [-150, 0]
      - [-100, 400]
  - type: rectangle
    vertices:
      - [100, 550]
      - [-500, 500]
  
  - type: rectangle
    vertices:
      - [100, 0]
      - [150, 300]
  - type: rectangle
    vertices:
      - [100, 20]
      - [150, 30]

  # - type: rectangle
  #   vertices:
  #     - [-100, 400]
  #     - [100, 500]
